#deployed this app in AWS

server.port=5000

#AWS using MySQL database
spring.datasource.url=jdbc:mysql://blogapp.cxtpqjnxivpa.us-east-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=bloggingDB
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect